{
  "name": "pusher",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p .",
    "start": "ts-node src/main.ts",
    "lint": "prettier --check \"{src}/**/*.ts\"",
    "lint:fix": "prettier --write \"{src}/**/*.ts\""
  },
  "bin": {
    "pusher": "dist/main.js"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "^13.1.6",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "web3": "^1.2.4"
  }
}
